<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Armor stand</title>
    <meta charset="utf-8">
    <meta name="description" content="Create poses for Minecraft armor stands in a breeze! Free, fast, open source.">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="js/colpick.css">
    <link rel="icon" type="image/png" href="images/icon.png">

    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script data-goatcounter="https://haselkern.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>
<body>
    <script src="js/colpick.js"></script>
    <script src="js/main.js"></script>

    <div id="gl"></div>

    <div class="right card">

        <div class="padding underline">
            <h1>MINECRAFT ARMOR STAND</h1>
            <center>
                <a href="https://github.com/haselkern/Minecraft-ArmorStand" target="_blank"><img src="images/github.png" alt="GitHub" title="GitHub" /></a>
                <a href="https://www.twitter.com/haselcode" target="_blank"><img src="images/twitter.png" alt="Twitter" title="Twitter" /></a>
                <a href="https://haselkern.com/armorstand" target="_blank"><img src="images/help.png" alt="haselkern.com/armorstand" title="help" /></a>
            </center>
        </div>

        <div class="padding underline">
            <table class="rotations">
                <tr style="display: none">
                    <td>Rotation:</td>
                    <td colspan="3"><input type="range" name="rotation" min="0" max="360" value="0"></td>
                </tr>
                <tr>
                    <td>Head:</td>
                    <td><input type="range" name="headX" min="0" max="360" value="0"></td>
                    <td><input type="range" name="headY" min="0" max="360" value="0"></td>
                    <td><input type="range" name="headZ" min="0" max="360" value="0"></td>
                </tr>
                <tr>
                    <td>Body:</td>
                    <td><input type="range" name="bodyX" min="0" max="360" value="0"></td>
                    <td><input type="range" name="bodyY" min="0" max="360" value="0"></td>
                    <td><input type="range" name="bodyZ" min="0" max="360" value="0"></td>
                </tr>
                <tr>
                    <td>Left Leg:</td>
                    <td><input type="range" name="leftLegX" min="0" max="360" value="0"></td>
                    <td><input type="range" name="leftLegY" min="0" max="360" value="0"></td>
                    <td><input type="range" name="leftLegZ" min="0" max="360" value="0"></td>
                </tr>
                <tr>
                    <td>Right Leg:</td>
                    <td><input type="range" name="rightLegX" min="0" max="360" value="0"></td>
                    <td><input type="range" name="rightLegY" min="0" max="360" value="0"></td>
                    <td><input type="range" name="rightLegZ" min="0" max="360" value="0"></td>
                </tr>
                <tr>
                    <td>Left Arm:</td>
                    <td><input type="range" name="leftArmX" min="0" max="360" value="0"></td>
                    <td><input type="range" name="leftArmY" min="0" max="360" value="0"></td>
                    <td><input type="range" name="leftArmZ" min="0" max="360" value="0"></td>
                </tr>
                <tr>
                    <td>Right Arm:</td>
                    <td><input type="range" name="rightArmX" min="0" max="360" value="0"></td>
                    <td><input type="range" name="rightArmY" min="0" max="360" value="0"></td>
                    <td><input type="range" name="rightArmZ" min="0" max="360" value="0"></td>
                </tr>
            </table>
        </div>

        <div class="code">
            <pre id="code"></pre>
        </div>

    </div>

    <div class="right card">
        <span class="" style="cursor: pointer;" onclick="javascript:$('#troubleshooting').slideToggle();">
        + Troubleshooting
        </span>
        <div id="troubleshooting">
            <p>
                <b>This thing uses WebGL!</b>
                If you don't see anything on the left enable WebGL in your browser or visit the <a href="http://get.webgl.org/">official WebGL website</a> to troubleshoot problems.
            </p>
        </div>
    </div>


</body>
</html>
